name= input("what is your name?")
print(f"hello {name} lets make a story together, I'll ask you questions and you answer them, kinda like a fill in the blank story. have fun!")
character= input("what's the main characters name?")
place = input("pick a place for vacation")
airline = input("pick an airline")
plane_issue =input (" pick a reason why your flight could be delayed. for example bad weather, no fuel,ect ")
hours = input("How many hours are you waiting to get on your flight?")
hotel = input("what hotel are you staying at?")
hotel_issue = input(" pick what happened at the hotel.")
last = input("what good happens at the end of the vacation?")
print(f"one day a kid named {character} wanted to go on a vacations during spring break to get away from home for a bit.")
input("")
print(f"{character} decided to go to {place}, they just knew it was a perfect place for break!")
input("")
print(f" {character} got on their phone and choose to buy a ticket from {airline} airlines. They thought it was a great idea and right he was...")
input("")
print(f"once {character} got to their gate a voice on the intercom said there has been a issue, the pane is {plane_issue}, the plane is delayed for {hours} hours, we apologize for this.")
input("")
print(f"Once the delay was up and they bordered the plane {character} was ready to relax and fall asleep in their first class seat.")
input("")
print(f"once the plane landed {character} headed over to their hotel which was the {hotel} hotel!")
input("")
print(f"once at the hotel a problem rose, the hotel was experiencing a{ hotel_issue}, ohh noo!")
input("")
print(f" after 4 hours the hotel fixed the problem thankfully, after a long day {character} decided to live out the last day.. then something happened, something good, the good thing was {last}")
input("")
print(f" after a long and eventful trip{ character} went home and told all their friends and family about it, and they lived a long and healthy life, at the age of 109.")
input("")
print(f" the end, hope you enjoyed that interesting and eventful story.. catch you on the flip side{name}")
