name= input("what is your name?")
print(f"Hello {name} lets make a story together, I'll ask you questions and you answer them")
print("Kinda like a fill in the blank story or a Mad lib. have fun!")
character= input("what's the main characters name?")
character_ll= input("what should the 2nd characters name be?")
together= input(f"{character}+{character_ll}")
relationship= input(" what should the two characters relationship be? for example: siblings, best-friends,boyfriend/girlfriend, fiance, ect.")
place = input("pick a place for vacation")
airline = input("pick an airline")
plane_issue =input (" pick a reason why your flight could be delayed. for example bad weather, no fuel,ect ")
hours = input("How many hours are you waiting to get on your flight?")
hotel = input("what hotel are you staying at?")
cool_event = input(" what cool event is going to happen to your character?")
print(f"one day a kid named {character} wanted to go on a vacations during spring break to get away from home for a bit.")
input("")
print(f" {character} decided to go with someone, they decided on {character_ll}, who was their{ relationship}")
print(f"{together} both decided to go to {place}, because it was the perfect place for break!")
input("")
print(f" they both got on their phones and purchased a ticket from {airline} airlines.")
input("")
print(f"They were so excited to go on this trip to {place} it was a .... 'good idea'..")
input("")
print(f"once they checked in, a voice on the intercom said loudly there has been a issue, the plane is {plane_issue}")
input("")
print (f"the plane is delayed for {hours} hours, we apologize for this.")
input("")
print(f"Once the delay was up and they bordered the plane {character} was ready to relax and fall asleep in their first class seat.")
input("")
print(f"once the plane landed {character} headed over to their hotel which in fact was the {hotel} hotel!")
input("")
print(f" the hotel was amazing and had great service, they went swimming in the pool and hung out in the hot tub!")
print(f"after a long day {together} decided to live out the last day.. then something happened, something cool, the cool thing was {cool_event}")
input("")
print(f" after a long and eventful trip{ character} went home and told all their friends and family about it, and they lived a long and healthy life, at the age of 109.")
input("")
print(f" the end, hope you enjoyed that interesting and eventful story.. catch you on the flip side{name}")
